<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="resources/styles/default.css"/>
    <title>Community</title>
</head>
<body>
<div id="container">
    <h2>Добро пожаловать</h2>
    <hr/>

    <h2><a href="/auth/login">Войти</a></h2>
</div>
</body>
</html>